{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Server=your-server;Port=your-port;Database=OrderManagement;Integrated Security=true;Pooling=true;"
  }
}
